<?php
// File : russian/localized.chat.php - plus version (09.01.2012 - rev.46)
// Do not use ' but use ’ instead (utf-8 edit bug)

// extra header for Charset
$Charset = "utf-8";

// medium font size in pt.
$FontSize = 10;

// welcome page
define("L_TUTORIAL", "Помощь по чату");

define("L_WEL_1", "Сообщения удаляются после %s %s");
define("L_WEL_2", "неактивные пользователи после %s %s");

define("L_CUR_1", "Здесь");
define("L_CUR_1a", "в настоящее время находятся");
define("L_CUR_1b", "в настоящее время находятся");
define("L_CUR_2", "в чате");
define("L_CUR_3", "Пользователи сейчас в комнатах");
define("L_CUR_4", "Пользователи в приватных комнатах");
define("L_CUR_5", "Сейчас скрытые пользователи<br />(контроль этой страницы):");

define("L_SET_1", "Заполните ...");
define("L_SET_2", "Имя пользователя");
define("L_SET_3", "число показываемых сообщений");
define("L_SET_4", "перерыв между обновлениями");
define("L_SET_5", "Выберите комнату ...");
define("L_SET_6", "Общая комната по умолчанию");
define("L_SET_7", "Выберите из списка ...");
define("L_SET_8", "Общественные комнаты созданные пользователями");
define("L_SET_9", "Создайте вашу собственную");
define("L_SET_10", "Общая");
define("L_SET_11", "Приватная");
define("L_SET_12", "Комната");
define("L_SET_13", "Остается, только");
define("L_SET_14", "войти в чат");
define("L_SET_15", "Приватные комнаты по умолчанию");
define("L_SET_16", "Приватные комнаты созданные пользователями");
define("L_SET_17", "Выберите себе аватар");
define("L_SET_18", "Чтобы добавить в закладки эту страницу: нажмите \"Ctrl+D\".");
define("L_SET_19", "Запомнить меня");

define("L_SRC", "является свободно доступным на");

define("L_SEC", "секунда");
define("L_SECS", "секунды");
define("L_MIN", "минута");
define("L_MINS", "минут");
define("L_HOUR", "час");
define("L_HOURS", "часов");

// registration stuff:
define("L_REG_1", "Пароль");
define("L_REG_2", "Управление учетной записью");
define("L_REG_3", "Регистрация");
define("L_REG_4", "Редактировать профиль");
define("L_REG_5", "Удалить пользователя");
define("L_REG_6", "Регистрация пользователя");
define("L_REG_7", "для гостевого входа пароль не нужен, только ник");
define("L_REG_8", "E-mail");
define("L_REG_9", "Вы успешно зарегистрировались.");
define("L_REG_10", "Назад");
define("L_REG_11", "Редактирование");
define("L_REG_12", "Изменение информации пользователя");
define("L_REG_13", "Удаление пользователя");
define("L_REG_14", "Вход в систему");
define("L_REG_15", "Вход");
define("L_REG_16", "Применить");
define("L_REG_17", "Ваш профиль успешно обновлен.");
define("L_REG_18", "Вы были выброшены из комнаты модератором этой комнаты.");
define("L_REG_18a", "Вы были выброшены из комнаты модератором этой комнаты.<br />Причина: %s");
define("L_REG_19", "Вы действительно хотите удалить?");
define("L_REG_20", "Да");
define("L_REG_21", "Вы успешно удалены.");
define("L_REG_22", "Нет");
define("L_REG_25", "Закрыть");
define("L_REG_30", "Имя");
define("L_REG_31", "Фамилия");
define("L_REG_32", "WEB");
define("L_REG_33", "показывать E-Mail в публичной информации");
define("L_REG_34", "Редактировать профиль пользователя");
define("L_REG_35", "Администрирование");
define("L_REG_36", "Местоположение/Страна");
define("L_REG_37", "Поля отмеченные <span class=\"error\">*</span> должны быть заполнены.");
define("L_REG_39", "Комната в которой вы были, была удалена администратором.");
define("L_REG_43", "Бесполое существо");
define("L_REG_44", "Пара (М+Ж)");
define("L_REG_45", "Пол");
define("L_REG_46", "Мужчина");
define("L_REG_47", "Женщина");
define("L_REG_48", "Не указано");
define("L_REG_49", "Регистрация нужна!");
define("L_REG_50", "Регистрация не нужна!");

// e-mail validation stuff
define("L_EMAIL_VAL_1", "Настройки для входа в чат");
define("L_EMAIL_VAL_2", "Добро пожаловать на наш сервер чата.");
define("L_EMAIL_VAL_Err", "Внутренняя ошибка, обратитесь к администратору: <a href=\"mailto:%s\">%s</a>.");
define("L_EMAIL_VAL_Done", "Ваш пароль был отправлен на указанный E-Mail адрес.<br />Вы можете менять пароль на странице входа \"".L_REG_4."\".");
define("L_EMAIL_VAL_PENDING_Done", "Ваши регистрационные данные отправлены на рассмотрение.");
define("L_EMAIL_VAL_PENDING_Done1", "Вы получите пароль после одобрения администратора.");
define("L_EMAIL_VAL_3", "Ваше регистрация на стадии рассмотрения у %s"); //chat name
define("L_EMAIL_VAL_31", "Поздравляем! Ваша регистрация была рассмотрена и утверждена!");
define("L_EMAIL_VAL_32", "Это ваши регистрационные данные %s в %s:"); //chat name at chaturl
define("L_EMAIL_VAL_4", "Вы только что зарегистрировали учетную запись для %s на %s:"); //chat name at chaturl
define("L_EMAIL_VAL_41", "Вы только что изменили важную информацию учетной записи для %s на %s (затронута учетная запись: %s)."); //chat name at chaturl (username)
define("L_EMAIL_VAL_5", "Ваш - %s - детали аккаунта для %s"); //username - chatname
define("L_EMAIL_VAL_51", "Ваш - %s - обновлены детали аккаунта для %s"); //username - chatname
define("L_EMAIL_VAL_6", "Зарегистрированный на: %s");
define("L_EMAIL_VAL_61", "Обновлено на: %s");
define("L_EMAIL_VAL_7", "Ниже ваши %s обновленные данные аккаунта:"); //username
define("L_EMAIL_VAL_8", "Сохраните это письмо на будущее.\nНе говорите никому эти данные.\nСпасибо за участие! Наслаждайтесь!");
define("L_EMAIL_VAL_81", "Вы можете менять пароль на странице при входе \"".L_REG_4."\".");

// admin stuff
define("L_ADM_1", "%s уже не является модератором в этой комнате.");
define("L_ADM_2", "Вы не являетесь зарегистрированным позльователем.");

// error messages
define("L_ERR_USR_1", "Это имя уже занято. Выберите другое.");
define("L_ERR_USR_2", "Вы должны выбрать имя пользователя.");
define("L_ERR_USR_3", "Это имя зарегистрированного пользователя.<br />Введите пароль или выберите другое имя.");
define("L_ERR_USR_4", "Вы ввели неверный пароль.");
define("L_ERR_USR_5", "Вы должны указать имя пользователя.");
define("L_ERR_USR_6", "Вы должны указать пароль.");
define("L_ERR_USR_7", "Вы должны указать свой E-Mail.");
define("L_ERR_USR_8", "Вы должны ввести существующий E-Mail адрес.");
define("L_ERR_USR_9", "Это имя уже используется.");
define("L_ERR_USR_10", "Неправильное имя пользователя или пароль.");
define("L_ERR_USR_11", "Вы должны быть администратором.");
define("L_ERR_USR_12", "Вы администратор, поэтому не можете быть удалены.");
define("L_ERR_USR_13", "Чтобы создать свою собственную комнату вы должны быть зарегистрированы.");
define("L_ERR_USR_14", "Вы должны зарегистрироваться перед входом в чат.");
define("L_ERR_USR_15", "Вы должны указать полное имя.");
define("L_ERR_USR_16", "Разрешены только эти экстра символы:\\n".$REG_CHARS_ALLOWED."\\nПробелы, запятые и обратные слеши (\\) не допускаются.\\nПроверить синтаксис.");
define("L_ERR_USR_16a", "Только эти экстра символы разрешены:<br />".$REG_CHARS_ALLOWED."<br />Пробелы, запятые и обратные слеши (\\) не допускаются. Проверить синтаксис.");
define("L_ERR_USR_17", "Эта комната не существует, и вам неразрешено создавать это.");
define("L_ERR_USR_18", "Запрещенное слово найдено в имени вашего пользователя.");
define("L_ERR_USR_19", "Вы не можете одновременно быть больше чем в одной комнате.");
define("L_ERR_USR_20", "Вы были забанены в этой комнате или чате.");
define("L_ERR_USR_20a", "Вы были забанены в этой комнате или чате.<br />Причина: %s");
define("L_ERR_USR_21", "Вы небыли активны в течение последних ".C_USR_DEL." ".((C_USR_DEL == "1") ? "".L_MIN."" : "".L_MINS."").",<br />поэтому вы были автоматически выгружены из комнаты.");
define("L_ERR_USR_22", "Эта команда недоступна для\\nиспользуемого вами браузера (IE движок).");
define("L_ERR_USR_23", "Чтобы войти в отдельную комнату вы должны быть зарегистрированы.");
define("L_ERR_USR_24", "Чтобы создать свою комнату вы должны быть зарегистрированы.");
define("L_ERR_USR_25", "Только администратор может использовать ".$COLORNAME." цвет!<br />Не пытайтесь использовать ".COLOR_CA.", ".COLOR_CA1.", ".COLOR_CA2.", ".COLOR_CM.", ".COLOR_CM1." or ".COLOR_CM2.".<br />Они зарезервированы для пользователей с большими полномочиями!");
define("L_ERR_USR_26", "Только администраторы и модераторы могут использовать ".$COLORNAME." цвет!<br />Не пытайтесь использовать ".COLOR_CA.", ".COLOR_CA1.", ".COLOR_CA2.", ".COLOR_CM.", ".COLOR_CM1." or ".COLOR_CM2.".<br />Они зарезервированы для пользователей с большими полномочиями!");
define("L_ERR_USR_27", "Вы не можете говорить сами с собой.\\nДелайте это в своем воображении...\\nТеперь выберите другое имя пользователя.");
define("L_ERR_USR_28", "Ваш доступ к %s был ограничен!<br />Выберите другую комнату.");
define("L_ERR_ROM_1", "Название комнаты не может содержать запятые или обратные слеши (\\).");
define("L_ERR_ROM_2", "Обнаружено запрещенное слово в названии комнаты которую вы хотите создать.");
define("L_ERR_ROM_3", "Эта комната уже существует как общественная.");
define("L_ERR_ROM_4", "Неверное имя комнаты.");

// users frame or popup
define("L_EXIT", "Выход из чата");
define("L_DETACH", "Отделить список пользователей");
define("L_EXPCOL_ALL", "Развернуть/Свернуть все");
define("L_CONN_STATE", "Обновить состояние соединения");
define("L_CHAT", "Чат");
define("L_USER", "пользователь");
define("L_USERS", "пользователи");
define("L_LURKER", "наблюдатель");
define("L_LURKERS", "наблюдатели");
define("L_NO_USER", "Нет пользователей");
define("L_ROOM", "комната");
define("L_ROOMS", "комнаты");
define("L_EXPCOL", "Развернуть/Свернуть комнату");
define("L_BEEP", "Звуковой сигнал / отключить звук");
define("L_PROFILE", "Показать профиль");
define("L_NO_PROFILE", "Нет профиля");

// input frame
define("L_HLP", "Помощь");
define("L_MODERATOR", "%s сейчас модератор этой комнаты.");
define("L_KICKED", "%s был успешно выброшен.");
define("L_KICKED_REASON", "%s был успешно выброшен. (Причина: %s)");
define("L_KICKED_ALL", "Все пользователи были успешно выброшены.");
define("L_KICKED_ALL_REASON", "Все пользователи были успешно выброшены. (Причина: %s)");
define("L_BANISHED", "%s был успешно забанен.");
define("L_BANISHED_REASON", "%s был успешно забанен. (Причина: %s)");
define("L_ANNOUNCE", "Объявление");
define("L_INVITE", "%s просит вас присоединиться к его/ее <a href=\"#\" onClick=\"window.parent.runCmd('%s','%s')\">%s</a> комнате.");
define("L_INVITE_REG", "Вы должны быть зарегистрированы, чтобы войти в эту комнату.");
define("L_INVITE_DONE", "Ваше приглашение было отправлено %s.");
define("L_OK", "Отправить");
define("L_BUZZ", "Галерея звуков");
define("L_BAD_CMD", "Это недопустимая команда!");
define("L_ADMIN", "%s уже является администратором!");
define("L_IS_MODERATOR", "%s уже является модератором!");
define("L_NO_MODERATOR", "Только модератор этой комнаты может использовать эту команду.");
define("L_NONEXIST_USER", "%s не находится в этой комнате.");
define("L_NONREG_USER", "%s не зарегистрирован.");
define("L_NONREG_USER_IP", "Его IP: %s.");
define("L_NO_KICKED", "%s это модератор или администратор, и он не может быть выброшен.");
define("L_NO_BANISHED", "%s это модератор или администратор, и он не может быть забанен.");
define("L_SVR_TIME", "Серверное время: ");
define("L_NO_SAVE", "Нет сообщений для сохранения!");
define("L_NO_ADMIN", "Только администратор может использовать эту команду.");
define("L_NO_REG_USER", "Вы должны быть зарегистрированы в чате, чтобы использовать эту команду.");

// help popup
define("L_HELP_TIT_1", "Смайлики");
define("L_HELP_TIT_2", "Формат текста для сообщений");
define("L_HELP_FMT_1", "Вы можете поставить жирный, курсив и подчеркнутый текст в сообщения, упаковывая применимые секции вашего текста с любым &lt;B&gt; &lt;/B&gt;, &lt;I&gt; &lt;/I&gt; или &lt;U&gt; &lt;/U&gt; тегами.<br />Например, &lt;B&gt;этот текст&lt;/B&gt; будет <B>этот текст</B>.");
define("L_HELP_FMT_2", "Для создания ссылки (для e-mail или URL) в своем сообщении, просто введите соответствующий адрес без каких-либо тегов. Ссылка будет создана автоматически.");
define("L_HELP_TIT_3", "Команды");
define("L_HELP_NOTE", "Все команды вводятся на английском!");
define("L_HELP_MSG", "сообщение");
define("L_HELP_MSGS", "сообщения");
define("L_HELP_ROOM", "комната");
define("L_HELP_BUZZ", "~имя_звука");
define("L_HELP_BUZZ1", "Звук...");
define("L_HELP_REASON", "причина");
define("L_HELP_MR", "Мистер");
define("L_HELP_MS", "Миссис");
define("L_HELP_CMD_0", "{} представляет необходимую настройку, [] дополнительно.");
define("L_HELP_CMD_1a", "Установить число показываемых сообщений. Минимальное и по умолчанию 5.");
define("L_HELP_CMD_1b", "Перезагрузить фрейм сообщений и отобразить n последних сообщений, минимум и по умолчанию 5.");
define("L_HELP_CMD_2a", "Изменить задержку сообщений (в секундах).<br />Если n не определен или меньше 3, обновляется каждые 10 секунд.");
define("L_HELP_CMD_2b", "Изменить задержку обновления списка пользователей (в секундах).<br />Если n не определен или меньше 3, обновляется каждые 10 секунд.");
define("L_HELP_CMD_3", "Инвертировать порядок сортировки сообщений (не во всех браузерах).");
define("L_HELP_CMD_4", "Перейти в другую комнату, создав ее, если она не существует, и если вы имеете права на это.<br />n значение 0 для приватных, и 1 для общественных, по умолчанию 1, если не указано.");
define("L_HELP_CMD_5", "Написать в чат после вывода необязательное сообщение.");
define("L_HELP_CMD_6", "Игнорирование всех сообщений от пользователя если ник указан.<br />Чтобы вернуть из игнора ставим знак \"-\" перед именем пользователя, чтобы вернуть из игнора всех пользователей ставим \"-\" без указания ника.<br />При отсутствии параметров, эта команда покажет все игнорируемые ники.");
define("L_HELP_CMD_7", "Повторный вызов предыдущего напечатанного текста (команда или сообщение).");
define("L_HELP_CMD_8", "Показать/Скрыть время перед сообщениями.");
define("L_HELP_CMD_9", "Выбросить пользователя из чата. Эта команда используется только модераторами данной комнаты или администратором.<br />По желанию, [".L_HELP_REASON."] показывает причину выброса (любой текст).<br />Если используется опция *, команда выбросит из чата всех пользователей без полномочий (только гости и зарегистрированные пользователи). Это полезно, когда подключение к серверу имеет проблемы, и все люди должны перезагрузить свой чат. В этом случае, [".L_HELP_REASON."] рекомендуется, чтобы пользователи знали, почему они были выброшены.");
define("L_HELP_CMD_10", "Отправляет личное сообщение для указанного пользователя (другие пользователи не будут его видеть).");
define("L_HELP_CMD_11", "Показать информацию о указанном пользователе.");
define("L_HELP_CMD_12", "Всплывающее окно для редактирования профиля.");
define("L_HELP_CMD_13", "Включает уведомление о входе/выходе в текущую комнату.");
define("L_HELP_CMD_14", "Позволить администратору или модератору текущей комнаты продвигать другого зарегистрированного пользователя на модератора для той же самой комнаты.");
define("L_HELP_CMD_15", "Очистить фрейм сообщений и показать только последние 5 сообщений.");
define("L_HELP_CMD_16", "Сохранить последние n сообщений (за исключением уведомлений) в HTML файл. Если n не будет определен, то все доступные сообщения будут приняты во внимание.");
define("L_HELP_CMD_17", "Разрешить администратору послать объявление всем пользователям во все комнаты.");
define("L_HELP_CMD_18", "Пригласить пользователя, общающегося в другой комнате, присоединиться в ту комнату где находитесь вы.");
define("L_HELP_CMD_19", "Разрешить модератору(модераторам) комнаты или администратору \"banish\" пользователя из комнаты на время, установленное администратором.<br />Позже можно выбросить пользователя из других комнат, чем в той что он сейчас, используя * в настройках, чтобы выбросить \"forever\" пользователя из чата как целое.<br />По желанию, [".L_HELP_REASON."] показывает причину выбрасывания из чата (любой нужный текст).");
define("L_HELP_CMD_20", "Напишите что вы делаете не от своего имени.");
define("L_HELP_CMD_21", "Сообщает комнату и пользователей, которые пытаются послать вам сообщения<br />когда вы отошли от компьютера. Если вы хотите вернуться в чат, просто начните набирать.");
define("L_HELP_CMD_22", "Посылает звук buzzer и произвольно показывает сообщение в текущей комнате.<br />Использование:<br />- старое использование: \"/buzz\" или \"/buzz message to be shown\" - это играет звук по умолчанию, определенного в панели администратора;<br />- расширенное использование: \"/buzz ~soundname\" или \"/buzz ~soundname message to be shown\" - это играет soundname.wav файл из plus/sounds папки; обратите внимание на знак \"~\" который будет использоваться в начале второго слова, которое является именем звукового файла, без расширения .wav (только .wav расширение разрешено).<br />По умолчанию, это модератор/администратор команды.");
define("L_HELP_CMD_23", "Отправляет <i>шепотом</i> (личное сообщение). Сообщение достигнет адресата, не зависимо от того в какой комнате находится пользователь. Если пользователь не в on-line или отошел, вы будете уведомлены об этом.");
define("L_HELP_CMD_24", "Использование: название темы должно быть не менее двух слов.<br />Эта команда изменяет тему текущей комнаты. Старайтесь не переопределить темы других пользователей. Используйте важные темы.<br />По умолчанию, это команды модератора/администратора.<br />Использование \"/topic top reset\" команда, текущая тема будет удалена и сброшена к значению по умолчанию для одной из комнат.<br />Optionally, \"/topic * {}\" and \"/topic * top reset\" do exactly the same but in all the rooms (global topic and global topic reset).");
define("L_HELP_CMD_25", "Игра в кости (игровые кубики) для случайных чисел.<br />Использование: /dice или /dice [n];<br />n может принимать любое значение <b>между 1 и %s</b> (количество костей). Если количество костей не будет введено, будет использоваться максимальное число по умолчанию.");
define("L_HELP_CMD_26", "Это более сложный вариант /dice команды.<br />Использование: /{n1}d[n2] или /{n1}d;<br />n1 может принимать любое значение <b>между 1 и %s</b> (количество бросков костей).<br />n2 может принимать любое значение <b>между 1 и %s</b> (определяет количество костей).");
define("L_HELP_CMD_27", "Это подсветка сообщений конкретного пользователя для более легкого чтения во время беседы.<br />Использование: /high {user} или нажмите на <img src=./images/highlightOff.gif> квадрат справа от имени пользователя (в списке комнат/пользователей)");
define("L_HELP_CMD_28", "Это позволяет размещать <i>одно изображение</i> как сообщение.<br />Использование: Изображение должно быть доступно в интернете и бесплатно доступно любому. Не используйте страницы на которые нужно входить с логином.<br />Полная ссылка на изображение должна быть введена! Например <b>/img&nbsp;http://ciprianmp.com/images/CIPRIAN.jpg</b><br />Допустимые расширения: .jpg .bmp .gif .png. Ссылка чувствительна к регистру!<br />Совет: наберите /img потом пробел и вставьте URL на изображение; чтобы получить URL адрес с веб-страницы, при щелчке правой мышкой по изображению, перейти к свойствам, а затем выделить весь адрес/URL (иногда нужно пролистать немного вниз) и копировать/вставить после /img<br />Не используйте изображения с вашего компьютера: это просто разделит окно чата!!!");
define("L_HELP_CMD_29", "Вторая команда позволит администратору или модератору/модераторам текущей комнаты разжаловать (понизить в должности) другого зарегистрированного пользователя ранее назначенного модератором для той же самой комнаты.<br />Опция * разжалует пользователей во всех комнатах.");
define("L_HELP_CMD_30", "Вторая команда делает то же /me но это покажет только соответствующие названия, согласно вашему полу<br />Например * ".L_HELP_MR." Ciprian смотрит TV или * ".L_HELP_MS." Dana счастлива.");
define("L_HELP_CMD_31", "Изменение порядка сортировки списка пользователей: по времени входа или по алфавиту.");
define("L_HELP_CMD_32", "Это третья (ролевая) версия игры в кости.<br />Использование: /d{n1}[tn2] или /d{n1};<br />n1 может принимать любое значение <b>между 1 и 100</b> (определяет количество костей);<br />n2 может принимать любое значение <b>между 1 и %s</b> (определяет количество треугольных костей).");
define("L_HELP_CMD_33", "Изменение размера шрифта сообщений в чате на выбор пользователя (допустимое значение n: <b>между 7 и 15</b>); команда /size сбрасывает размер шрифта в значение по умолчанию (<b>".$FontSize."</b>).");
define("L_HELP_CMD_34", "Это позволит пользователю указать ориентацию текстового сообщения (ltr = слева-направо, rtl = справа-налево ).");
define("L_HELP_CMD_35", "Это позволить опубликовать <i>одно видео</i> или <i>одно аудио</i> в маленьком Flash player на время.<br />Использование: Просто вставьте URL для того чтобы опубликовать ! Например <b>/video&nbsp;http://www.youtube.com/watch?v=ypAvUNiZG5k</b><br />Вам нужен Shockwave Flash Player установленный в системе. Ссылка чувствительна к регистру!<br />Подсказка: напишите /video затем пробел и вставьте URL в поле ввода.");
define("L_HELP_CMD_35a", "Вторая команда работает только для youtube.com как источник видео.<br />Например <b>/tube&nbsp;http://www.youtube.com/watch?v=ypAvUNiZG5k</b>");
define("L_HELP_CMD_36", "Это позволит опубликовать <i>одно youtube видео</i> в маленьком Flash player на время.<br />Использование: просто вставьте URL для опубликования! Например <b>/tube&nbsp;http://www.youtube.com/watch?v=ypAvUNiZG5k</b><br />Вам нужен Shockwave Flash Player установленный в системе. Ссылка чувствительна к регистру!<br />Подсказка: напишите /tube затем пробел и вставьте URL в поле ввода.");
define("L_HELP_CMD_37", "It allows posting of <i>MathJax Equations/Formulas</i> in chat.<br />Usage: Just paste the TeX or MathML (original) codes! E.g. <b>/math&nbsp;\sqrt{3x-1}+(1+x)^2</b><br />For more code samples and instructions go to: <a href=\"http://www.mathjax.org/demos/\" target=\"_blank\">http://www.mathjax.org/demos</a>. Get the code by right-clicking on the formulas.<br />HINTS: type /math followed by a space and paste the code into the box.");
define("L_HELP_CMD_VAR", "Синонимы (похожие варианты): %s"); // a list of English and/or translated alternatives for each command
define("L_HELP_ETIQ_1", "Этикет чата");
define("L_HELP_ETIQ_2", "Наш сайт хотел бы сохранить свое сообщество дружественным и веселым, для этого, пожалуйста придерживайтесь следующих рекомендаций. Если вы не в состоянии соблюдать эти правила, один из наших модераторов чата может выгрузить вас из чата.<br /><br />Спасибо,");
define("L_HELP_ETIQ_3", "Наши рекомендации этикета чата");
define("L_HELP_ETIQ_4", "<li>НЕ \"спамить\" не печатать в чат бессмысленные или случайные буквы.</li>
<li>Не используйте пЕрЕмеНнЫе символы.</li>
<li>Сводите использование CAPS LOCK до минимума, поскольку это равнозначно крику.</li>
<li>Имейте в виду, посетители чата могут быть с разных континентов, и наиболее вероятно, вы столкнетесь с людьми разных верований. Пожалуйста будьте добры и вежливы с ними.</li>
<li>Не используйте ненормативную лексику в отношении к другим людям. Старайтесь избегать ненормативной лексики и/или бранных слов вообще.</li>
<li>Не называйте других людей их реальными именами, которые они возможно не воспринимают. Вместо этого используйте их ники.</li>");

// messages frame
define("L_NO_MSG", "В настоящее время нет никаких сообщений ...");
define("L_TODAY_DWN", "Сообщения, которые были отправлены сегодня, начинаются ниже");
define("L_TODAY_UP", "Сообщения, которые были отправлены вчера, начинаются ниже");

// message colors
$TextColors = array("Black" => "#000000",
				"Red" => "#FF0000",
				"Green" => "#009900",
				"Blue" => "#0000FF",
				"Purple" => "#9900FF",
				"Dark red" => "#990000",
				"Dark green" => "#006600",
				"Dark blue" => "#000099",
				"Maroon" => "#996633",
				"Aqua blue" => "#006699",
				"Carrot" => "#FF6600");

// ignored popup
define("L_IGNOR_TIT", "Игнорируется");
define("L_IGNOR_NON", "Нет игнорируемых пользователей");

// whois popup
define("L_WHOIS_ADMIN", "Администратор");
define("L_WHOIS_OWNER", "Владелец");
define("L_WHOIS_TOPMOD", "Главный модератор");
define("L_WHOIS_MODER", "Модератор");
define("L_WHOIS_MODERS", "Модераторы");
define("L_WHOIS_OTHERS", "Другие пользователи");
define("L_WHOIS_USER", "Пользователь");
define("L_WHOIS_GUEST", "Гость");
define("L_WHOIS_REG", "Зарегистрированный");
define("L_WHOIS_BOT", "Бот");

// Notification messages of user entrance/exit
define("ENTER_ROM", "%s входит в эту комнату.");
define("L_EXIT_ROM", "%s выходит из этой комнаты.");
if ((ALLOW_ENTRANCE_SOUND == "1" || ALLOW_ENTRANCE_SOUND == "3") && ENTRANCE_SOUND) define("L_ENTER_ROM", ENTER_ROM.L_ENTER_SND);
else define("L_ENTER_ROM", ENTER_ROM);
define("L_ENTER_ROM_NOSOUND", ENTER_ROM);

// Clean mod/fix by Ciprian
define("L_BOOT_ROM", "%s был автоматически выгружен из этой комнаты за бездеятельность.");
define("L_CLOSED_ROM", "%s закрыл свой браузер.");

// Text for /away command notification string:
define("L_AWAY", "%s отошел...");
define("L_BACK", "%s возвращается!");

// Quick Menu mod
define("L_QUICK", "Быстрое меню");

// Topic Banner mod
define("L_TOPIC", "создал тему:");
define("L_TOPIC_RESET", "изменил тему");
define("L_HELP_TOP", "минимум два слова в качестве темы");
define("L_BANNER_WELCOME", "Добро пожаловать %s!");
define("L_BANNER_TOPIC", "Тема:");
define("L_DEFAULT_TOPIC_1", "Это тема по умолчанию. Редактируйте localization/_owner/owner.php для изменений!");

// Img cmd mod
define("L_PIC", "Изображение опубликовано");
define("L_PIC_RESIZED", "Размер изменен до");
define("L_HELP_IMG", "полный путь к файлу изображения, который будет опубликован");
define("L_NO_IMAGE", "Несуществующий URL изображения.\nПопробуйте еще раз!");

// Demote command by Ciprian
define("L_IS_NO_MOD_ALL", "%s больше не модератор для любой комнаты этого чата.");
define("L_IS_NO_MODERATOR", "%s не модератор.");
define("L_ERR_IS_ADMIN", "%s является администратором!\\nВы не можете изменять его права.");

// Info mod by Ciprian - displays a list of all the features & mods, including Bot's name, on the welcome page
define("INFO_CMDS", "Доступные дополнительные команды:");
define("INFO_MODS", "Доступные дополнительные Особенности / Моды:");
define("INFO_BOT", "Наш доступный бот:");

// Profile mod
define("L_PRO_1", "Язык общения");
define("L_PRO_1a", "Язык");
define("L_PRO_2", "Любимая ссылка 1");
define("L_PRO_3", "Любимая ссылка 2");
define("L_PRO_4", "Описание");
define("L_PRO_5", "Изображение URL");
define("L_PRO_6", "Цвет имени/текста");

// Avatar mod
define("L_AVATAR", "Аватар");
define("L_ERR_AV", "Недопустимый URL или несуществующий хост.");
define("L_TITLE_AV", "Ваш текущий аватар: ");
define("L_CHG_AV", "Нажмите \"".L_REG_16."\" в форме профиля<br />чтобы хранить ваш аватар.");
define("L_SEL_NEW_AV", "Выберите новый аватар");
define("L_EX_AV", "пример");
define("L_URL_AV", "URL: ");
define("L_EXPL_AV", "(Введите URL, а затем нажмите ENTER для просмотра)");
define("L_CANCEL", "Отмена");
define("L_AVA_REG", "Вы должны быть зарегистрированы\\nчтобы изменять вашу иконку аватара");
define("L_SEL_NEW_AV_CONFIRM", "Эта форма не была представлена.\\nпереход к аватарам приведет к потере\\nвсех изменений до этого времени!\\n\\nВы уверены?");

// PlusBot bot mod (based on Alice bot)
define("BOT_TIPS", "ПОДСКАЗКИ: Наш бот публично активен в этой комнате. Чтобы начать говорить с ботом, напечатайте <b>hello ".C_BOT_NAME."</b>. Чтобы закончить разговор, напечатайте: <b>bye ".C_BOT_NAME."</b>. (для привата: /to <b>".C_BOT_NAME."</b> Сообщение)"); //make sure your translation don't go too long here; it must fit to one line on the banner (under topic)
define("BOT_PRIV_TIPS", "ПОДСКАЗКИ: Наш бот публично активен в %s комнате. Можно говорить только лично, нажав на его имя, и шепотом. (команда: /wisp <b>".C_BOT_NAME."</b> Сообщение)"); //make sure your translation don't go too long here; it must fit to one line on the banner (under topic)
define("BOT_PRIVONLY_TIPS", "ПОДСКАЗКИ: Наш бот публично неактивен. Можно говорить только лично, нажав на его имя. (команды: /to <b>".C_BOT_NAME."</b> Сообщение или /wisp <b>".C_BOT_NAME."</b> Сообщение)"); //make sure your translation don't go too long here; it must fit to one line on the banner (under topic)
define("BOT_STOP_ERROR", "Бот не выполняется в этой комнате!");
define("BOT_START_ERROR", "Бот выполняется в этой комнате!");
define("BOT_DISABLED_ERROR", "Бот запрещен из панели администрирования!");

// Dice v.1, v.2 and v.3 modes
define("DICE_RESULTS", "бросает кости, результат:");
define("DICE_WRONG", "Вы должны выбрать, сколько костей вы хотите сбросить\\n(выбрать число между 1 и ".MAX_ROLLS.").\\nПросто введите /dice чтобы сбросить все ".MAX_ROLLS." кости.");
define("DICE2_WRONG", "Второе значение должно быть между 1 и ".MAX_ROLLS.".\\nОставьте пустым, чтобы использовать все ".MAX_ROLLS." кости\\n(например /".MAX_DICES."d или /".MAX_DICES."d".MAX_ROLLS.").");
define("DICE2_WRONG1", "Первое значение должно быть между 1 и ".MAX_DICES.".\\n(например /".MAX_DICES."d или /".MAX_DICES."d".MAX_ROLLS.").");
define("DICE3_WRONG", "Первая (d) имеет значение между 1 и 100.\\nВторое (t) имеет значение между 1 и ".MAX_ROLLS.".\\nОставьте его пустым, чтобы использовать все ".MAX_ROLLS." кости\\n(например /d50 или /d100t".MAX_ROLLS.").");

// Private Message Popup mod by Ciprian
define("L_REG_POPUP", "открывать всплывающие окна на приватные сообщения");
define("L_REG_POPUP_NOTE", "Блокировка всплывающих окон должна быть отключена!");
define("L_PRIV_POST_MSG", "Отправить приватное сообщение!");
define("L_PRIV_MSG", "Приватное сообщение доставлено!");
define("L_PRIV_MSGS", "%s Новые приватные сообщения доставлены!");
define("L_PRIV_MSGSa", "Вот первые 10 сообщений!<br />Используйте ссылку ниже, чтобы посмотреть остальное.");
define("L_PRIV_MSG1", "От:");
define("L_PRIV_MSG2", "Комната:");
define("L_PRIV_MSG3", "Кому:");
define("L_PRIV_MSG4", "Сообщение:");
define("L_PRIV_MSG5", "Написано:");
define("L_PRIV_REPLY", "Ответ");
define("L_PRIV_READ", "Нажмите ’".L_REG_25."’ кнопку, чтобы отметить сообщения как прочитанные!");
define("L_PRIV_POPUP", "Вы можете отключить/включить в любое время это всплывающее окно<br />изменив свой");
define("L_PRIV_POPUP1", "Профиль</a> (только зарегистрированные пользователи)");
define("L_NOT_ONLINE", "%s сейчас не online.");
define("L_PRIV_NOT_ONLINE", "%s сейчас не в online,\\nно все равно получит сообщение после входа.");
define("L_PRIV_NOT_INROOM", "%s не в этой комнате.\\nЕсли вы все еще хотите отправить приватное сообщение этому пользователю,\\nиспользуйте команду: /wisp %s message.");
define("L_PRIV_AWAY", "%s установил статус ОТОШЕЛ,\\nно по прежнему будет получать ваши сообщения\\nкогда вернется.");
define("PM_DISABLED_ERROR", "Шепот (приватная передача сообщений)\\nбыла отключена в этом чате.");
define("L_NEXT_PAGE", "Перейти на следующую страницу");
define("L_NEXT_READ", "Читайте следующий %s"); // message / 10 messages
define("L_ROOM_ALL", "Все комнаты");
define("L_PRIV_NO_MSGS", "Нет доставленных приватных сообщений");
define("L_PRIV_READ_MSG", "1 приватное сообщение доставлено"); //singular
define("L_PRIV_READ_MSGS", "%s приватных сообщений доставлено"); //plural
define("L_PRIV_MSGS_NEW", "Новые");
define("L_PRIV_MSGS_READ", "Прочитано");
define("L_PRIV_MSG6", "Статус:");
define("L_PRIV_RELOAD", "Перезагрузить страницу");
define("L_PRIV_MARK_ALL", "Отметить все как прочитанное");
define("L_PRIV_MARK_SEL", "Отметить выбранные как прочитанные");
define("L_PRIV_REMOVE", "Удалить отмеченные приватные сообщения");
define("L_PRIV_PM", "(приват)");
define("L_PRIV_WISP", "(шепот)");

// Color Input Box mod by Ciprian
define("L_ENABLED", "Включено");
define("L_DISABLED", "Отключено");
define("L_COLOR_HEAD_SETTINGS", "Текущие настройки на этом сервере:");
define("L_COLOR_HEAD_SETTINGSa", "Цвета по умолчанию:");
define("L_COLOR_HEAD_SETTINGSb", "Цвет по умолчанию:");
define("L_COL_HELP_TITLE", "Выбор цвета");
define("L_COL_HELP_SUB1", "Использование:");
define("L_COL_HELP_P1", "Вы можете выбрать свой цвет по умолчанию, отредактировав свой профиль (того же цвета, как и цвет имени пользователя). Вы все равно сможете использовать любой другой цвет. Чтобы вернуть назад ваш цвет по умолчанию от случайно используемого, вы должны выбрать цвет по умолчанию (Null) - он первый в списке.");
define("L_COL_HELP_SUB2", "Подсказки:");
define("L_COL_HELP_P2", "<u>Цветовой диапазон</u><br />В зависимости от возможностей вашего браузера/ОС, возможно, что некоторые цвета не будут отображаться. Только 16 названий цветов поддерживаются стандартом W3C HTML 4.0:");
define("L_COL_HELP_P2a", "Если пользователь не может видеть свои цвета, значит, вероятно, используется старый браузер.");
define("L_COL_HELP_SUB3", "Настройки, определенные на этом чате:");
define("L_COL_HELP_P3", "<u>Уровни прав цветного использования</u>:<br />1. Администратор может использовать любой цвет.<br />Цвет по умолчанию для администратора <SPAN style=\"color:".COLOR_CA."\">".COLOR_CA."</SPAN>.<br />2. Модераторы могут использовать любой цвет, кроме <SPAN style=\"color:".COLOR_CA."\">".COLOR_CA."</SPAN> и <SPAN style=\"color:".COLOR_CA1."\">".COLOR_CA1."</SPAN>.<br />Цвет по умолчанию для модераторов <SPAN style=\"color:".COLOR_CM."\">".COLOR_CM."</SPAN>.<br />3. Другие пользователи могут использовать любой цвет, кроме <SPAN style=\"color:".COLOR_CA."\">".COLOR_CA."</SPAN>, <SPAN style=\"color:".COLOR_CA1."\">".COLOR_CA1."</SPAN>, <SPAN style=\"color:".COLOR_CM."\">".COLOR_CM."</SPAN> и <SPAN style=\"color:".COLOR_CM1."\">".COLOR_CM1."</SPAN>.");
define("L_COL_HELP_P3a", "Цвет по умолчанию <u><SPAN style=\"color:".COLOR_CD."\">".COLOR_CD."</SPAN></u>.<br /><br /><u>Технический материал</u>: Эти цвета определены администратором в панели администратора.<br />Если что-то пойдет не так, или если есть то, что вам не нравится в цветах по умолчанию, вам следует обратиться к <b>администратору</b> для начала, а не к другим пользователям в комнате. :-)");
define("L_COL_HELP_USER_STATUS", "Ваш статус");
define("L_COL_TUT", "Использование цветного текста в чате");
define("L_NULL", "Null");
define("L_NULL_F", ""); // feminine word, if it's the case
define("L_ROOM_COLOR", "цвет комнат");
define("L_PRO_COLOR", "цвет профиля");

// Alert messages on errors for Color Input Box mod by Ciprian
define("COL_ERROR_BOX_MODA", "Только администратор может использовать ".COLOR_CA." цвет!\\n\\nВаш цвет текста возвращается к ".COLOR_CM."!\\n\\nВыберите любой другой цвет.");
define("COL_ERROR_BOX_USRA", "Только администратор может использовать ".COLOR_CA." цвет!\\n\\nНе пытайтесь использовать ".COLOR_CA.", ".COLOR_CA1.", ".COLOR_CM." или ".COLOR_CM1.".\\n\\nОни зарезервированы для уполномоченных пользователей!\\n\\nВаш цвет текста возвращается к ".COLOR_CD."!\\n\\nВыберите любой другой цвет.");
define("COL_ERROR_BOX_USRM", "Вы должны быть модератором, чтобы использовать ".COLOR_CM." цвет!\\n\\nНе пытайтесь использовать ".COLOR_CA.", ".COLOR_CA1.", ".COLOR_CM." или ".COLOR_CM1.".\\n\\nОни зарезервированы для уполномоченных пользователей!\\n\\nВаш цвет текста возвращается к ".COLOR_CD."!\\n\\nВыберите любой другой цвет.");

//Welcome message to be displayed on login
define("L_WELCOME_MSG", "Добро пожаловать в наш чат. Пожалуйста, придерживайтесь этикета: <I>старайтесь быть приятным и вежливым</I>.");
if ((ALLOW_ENTRANCE_SOUND == "2" || ALLOW_ENTRANCE_SOUND == "3") && WELCOME_SOUND) define("WELCOME_MSG", L_WELCOME_MSG.L_WELCOME_SND);
else define("WELCOME_MSG", L_WELCOME_MSG);
define("WELCOME_MSG_NOSOUND", L_WELCOME_MSG);

// Send alert to users in chat when important settings are changed in admin panel
define("L_RELOAD_CHAT", "Настройки этого сервера только что были изменены. Для того чтобы избежать сбоев, перезагрузите браузер (нажмите F5 или выйдете и зайдите снова).");

//Size command error by Ciprian
define("L_ERR_SIZE", "Значение размера шрифта может быть только\\nnull (для сброса) либо между 7 и 15");

// Password reset form by Ciprian
define("L_PASS_0", "Форма сброса пароля");
define("L_PASS_1", "Секретный вопрос");
define("L_PASS_2", "Первая машина?"); // Don't change this question! Just translate it! And keep it short!
define("L_PASS_3", "Имя домашнего любимца?"); // Don't change this question! Just translate it! And keep it short!
define("L_PASS_4", "Любимый напиток?"); // Don't change this question! Just translate it! And keep it short!
define("L_PASS_5", "Дата рождения?"); // Don't change this question! Just translate it! And keep it short!
define("L_PASS_6", "Секретный ответ");
define("L_PASS_7", "Сбросить пароль");
define("L_PASS_8", "Ваш пароль был успешно сброшен.");
define("L_PASS_9", "Ваш новый пароль для входа в чат");
define("L_PASS_10", "Ваш новый пароль для входа в чат: %s");
define("L_PASS_11", "Добро пожаловать назад на наш сервер чата!");
define("L_PASS_12", "Выберите ваш вопрос ...");
define("L_ERR_PASS_1", "Неправильное имя пользователя. Выберите свое.");
define("L_ERR_PASS_2", "Неправильный E-Mail. Попробуйте снова!");
define("L_ERR_PASS_3", "Неправильный секретный вопрос.<br />Ответьте на один показанный ниже!");
define("L_ERR_PASS_4", "Неправильный секретный ответ. Попробуйте снова!");
define("L_ERR_PASS_5", "Вы не написали ваши секретные данные.");
define("L_ERR_PASS_6", "Вы, все же, не написали ваши секретные данные.<br />Вы не можете использовать эту форму. Напишите администратору!");

// admin stuff - added for administrators promotions/demotions in admin panel - by Ciprian
define("L_ADM_3", "%s стал администратором этого чата.");
define("L_ADM_4", "%s уже не является администратором этого чата.");

// Open Schedule by Ciprian
define("L_DAILY", "Ежедневно");
define("L_ALWAYS", "всегда");
define("L_OPEN", "Открыть");
define("L_CLOSED", "Закрыто");
define("L_OPEN_PUB", "ОТКРЫТЫЙ ДЛЯ ПУБЛИКИ");
define("L_CLOSED_PUB", "ЗАКРЫТЫЙ ДЛЯ ПУБЛИКИ");

// Links popup page by Alex
define("L_LINKS_1", "Написал ссылки");
define("L_LINKS_2", "Здесь вы можете получить доступ к размещенным ссылкам");

// Javascript Status/title messages on links/images mouseover
define("L_CLICKS", "Нажмите здесь %s %s");
define("L_CLICK", "Нажмите здесь %s");
define("L_LINKS_3", "чтобы открыть ссылку");
define("L_LINKS_4", "чтобы открыть сайт автора");
define("L_LINKS_5", "чтобы вставить смайлик");
define("L_LINKS_6", "чтобы связаться");
define("L_LINKS_7", "чтобы посетить phpMyChat домашнюю страницу (Homepage)");
define("L_LINKS_8", "чтобы присоединиться к phpMyChat группе (Group)");
define("L_LINKS_9", "чтобы отправить отзыв");
define("L_LINKS_10", "чтобы скачать phpMyChat-Plus");
define("L_LINKS_11", "чтобы проверить кто в чате");
define("L_LINKS_12", "чтобы открыть страницу входа в чат");
define("L_LINKS_13", "чтобы отправить этот звук"); // can also be translated as "to play this sound"
define("L_LINKS_14", "чтобы использовать эту команду");
define("L_LINKS_15", "чтобы открыть");
define("L_LINKS_16", "Галерея смайликов");
define("L_LINKS_17", "чтобы сортировать по возрастанию");
define("L_LINKS_18", "чтобы сортировать по убыванию");
define("L_LINKS_19", "чтобы установить/изменить ваш Gravatar");
define("L_LINKS_20", "Добавлено уравнения");
define("L_SWITCH", "Переход к"); // E.g. "Switch to Italian" (Country Flags mouseover / Language switching)
define("L_SELECTED", "выбранный"); // E.g. "French - selected" (Country Flags mouseover / Language switching)
define("L_SELECTED_F", ""); // feminine word, if it's the case
define("L_NOT_SELECTED", "не выбран");
define("L_NOT_SELECTED_F", "не выбрана"); // feminine word, if it's the case
define("L_EMAIL_1", "для отправки email");
define("L_FULLSIZE_PIC", "чтобы открыть рисунок в полном размере");
define("L_PRIVACY", "чтобы читать нашу политику конфиденциальности");
define("L_AUTHOR", "с автором"); //Phrase will look like this: L_CLICK." ".L_LINKS_6." ".L_AUTHOR == Click here - to contact - the author
define("L_DEVELOPER", "разработчик этого чата"); //same here
define("L_OWNER", "владелец этого чата"); //same here
define("L_TRANSLATOR", "переводчик"); //same here

// Counter on login
define("L_VISITOR_REPORT", "... посетителей с %s");

// Status bar messages
define("L_JOIN_ROOM", "Присоединиться к этой комнате");
define("L_USE_NAME", "Использовать это имя пользователя");
define("L_USE_NAME1", "Обращение к этому пользователю");
define("L_WHSP", "Шепот");
define("L_SEND_WHSP", "Отправить шепотом");
define("L_SEND_PM_1", "Отправить ЛС (личное сообщение)");
define("L_SEND_PM_2", "Отправить личное сообщение");
define("L_HIGHLIGHT", "Выделить/Снять выделение");
define("L_HIGHLIGHT_SB", "Выделить/Снять выделение с сообщений этого пользователя");

//Lurking frame popup
define("L_LURKING_2", "Страница наблюдения");
define("L_LURKING_3", "наблюдает");
define("L_LURKING_4", "присоединился к");
define("L_LURKING_5", "Неизвестный");

// Extra options by Ciprian
define("L_EXTRA_OPT", "Дополнительные опции");
define("L_ARCHIVE", "Открыть архив");
define("L_SOUNDFIX_IE_1", "Исправл. звука для IE");
define("L_SOUNDFIX_IE_2", "Скачать звук исправление для IE");
define("L_LURKING_1", "Открыть страницу наблюдения");
define("L_REG_BRB", "brb (необходимо сначала зарегистрироваться)");
define("L_DEL_BYE", "не ждите меня...");
define("L_EXTRA_PRIV1", "Читать ЛС (Личные Сообщения)");
define("L_EXTRA_PRIV2", "Новые ЛС (Личные Сообщения)");

// Months Long Names
define("L_JAN", "Январь");
define("L_FEB", "Февраль");
define("L_MAR", "Март");
define("L_APR", "Апрель");
define("L_MAY", "Май");
define("L_JUN", "Июнь");
define("L_JUL", "Июль");
define("L_AUG", "Август");
define("L_SEP", "Сентябрь");
define("L_OCT", "Октябрь");
define("L_NOV", "Ноябрь");
define("L_DEC", "Декабрь");
// Months Short Names
define("L_S_JAN", "Янв.");
define("L_S_FEB", "Фев.");
define("L_S_MAR", "Март");
define("L_S_APR", "Апр.");
define("L_S_MAY", "Май");
define("L_S_JUN", "Июнь");
define("L_S_JUL", "Июль");
define("L_S_AUG", "Авг.");
define("L_S_SEP", "Сен.");
define("L_S_OCT", "Окт.");
define("L_S_NOV", "Ноя.");
define("L_S_DEC", "Дек.");
// Week days Long Names
define("L_MON", "Понедельник");
define("L_TUE", "Вторник");
define("L_WED", "Среда");
define("L_THU", "Четверг");
define("L_FRI", "Пятница");
define("L_SAT", "Суббота");
define("L_SUN", "Воскресенье");
// Week days Short Names
define("L_S_MON", "Пн");
define("L_S_TUE", "Вт");
define("L_S_WED", "Ср");
define("L_S_THU", "Чт");
define("L_S_FRI", "Пт");
define("L_S_SAT", "Сб");
define("L_S_SUN", "Вс");

// Localized date format
// Set the RU specific date/time format
if (stristr(PHP_OS,'win')) {
setlocale(LC_ALL, "Russian.UTF-8", "Russian", "rus-rus.UTF-8", "rus-rus");
} else {
setlocale(LC_ALL, "ru_RU.UTF-8", "rus.UTF-8", "rus_rus.UTF-8", "Russian.UTF-8");
}
define("L_SHORT_DATE", "%d.%m.%Y"); //Change this to your local desired format (keep the short form)
define("L_SHORT_DATETIME", "%d.%m.%Y %H:%M:%S"); //Change this to your local desired format (keep the short form)
define("L_LANG", "ru_RU");
define("ISO_DEFAULT", "iso-8859-5");
define("WIN_DEFAULT", "windows-1251");
define("L_LONG_DATE", "%A, %d %B %Y г."); //Change this to your local desired format (keep the long form)
define("L_LONG_DATETIME", "%A, %d %B %Y г. %H:%M:%S"); //Change this to your local desired format (keep the short form)

// Chat Activity displayed on remote web pages
define("LOGIN_LINK", "<A HREF='".C_CHAT_URL."?L=".$L."' TITLE='".sprintf(L_CLICK,L_LINKS_12)."' onMouseOver=\"window.status='".sprintf(L_CLICK,L_LINKS_12).".'; return true;\" TARGET=_blank>");
define("NB_USERS_IN","пользователей ".LOGIN_LINK."в чате</A> на данный момент.");
define("USERS_LOGIN","1 пользователь ".LOGIN_LINK."в чате</A> на данный момент.");
define("NO_USER","Никого ".LOGIN_LINK."в чате</A> на данный момент.");
define("L_PRIV_REPLY_LOGIN", "Войти в чат если вы хотите ".LOGIN_LINK."отправить ответ</A> на любой из непрочитанных ЛС перечисленных выше");

// Language names
define("L_LANG_AR", "Аргентина Испанский");
define("L_LANG_BG", "Болгарский - кириллицей");
define("L_LANG_BR", "Бразилия Португальский");
define("L_LANG_CZ", "Чешский");
define("L_LANG_DA", "Датский");
define("L_LANG_DE", "Немецкий");
define("L_LANG_EN", "Английский"); // for admin panel only
define("L_LANG_ENUK", "Английский Великобритания"); // for UK formats and flags
define("L_LANG_ENUS", "Английский США"); // for US formats and flags
define("L_LANG_ES", "Испанский");
define("L_LANG_FA", "Персидский (Фарси)");
define("L_LANG_FR", "Французский");
define("L_LANG_GR", "Греческий");
define("L_LANG_HE", "Иврит");
define("L_LANG_HI", "Хинди");
define("L_LANG_HU", "Венгерский");
define("L_LANG_ID", "Индонезийский (Bahasa)");
define("L_LANG_IT", "Итальянский");
define("L_LANG_JA", "Японский (Кандзи)");
define("L_LANG_KA", "Грузинский");
define("L_LANG_NE", "Непальский");
define("L_LANG_NL", "Голландский");
define("L_LANG_PL", "Польский");
define("L_LANG_RO", "Румынский");
define("L_LANG_RU", "Русский - кириллицей");
define("L_LANG_SK", "Словацкий");
define("L_LANG_SRC", "Сербский - кириллицей");
define("L_LANG_SRL", "Сербский - латиницей");
define("L_LANG_SV", "Шведский");
define("L_LANG_TR", "Турецкий");
define("L_LANG_UK", "Украинский - кириллицей");
define("L_LANG_UR", "Урду");
define("L_LANG_VI", "Вьетнамский");

// Skins preview page
define("L_SKINS_TITLE", "Предварительный просмотр скинов");
define("L_SKINS_TITLE1", "Скины %s из %s предварительный просмотр"); // Skins 1 to 4 preview
define("L_SKINS_AV", "Доступные скины");
define("L_SKINS_NONAV", "В папке \"skins\" нет стилей");
define("L_SKINS_COPY", "&copy; %s Skin by %s");

// Swap image titles by Ciprian
define("L_GEN_ICON", "Значок пола");

// Ghost mode by Ciprian
define("L_GHOST", "Невидимка");
define("L_SUPER_GHOST", "Супер Невидимка");
define("L_NO_GHOST", "Видимый");

// Sorting options by Ciprian
define("L_ASC", "Возрастание");
define("L_DESC", "Убывание");

// Returning visitors counter on profiles by Ciprian
define("L_LOGIN_COUNT", "Всего посещений");

// Gravatar from email mod by Ciprian
define("L_GRAV_USE", "использовать Gravatar");

// Uploader mod by Ciprian
define("L_UPLOAD", "Загрузить %s");
define("L_UPLOAD_IMG", "Файл изображения");
define("L_UPLOAD_SND", "Файл со звуком");
define("L_UPLOAD_FLS", "Файлы");
define("L_UPLOAD_SUCCESS", "%s успешно загружен как %s.");
define("L_FILES_TITLE", "Управление загрузкой");

// Room restriction mod by Ciprian
define("L_RESTRICTED", "Ограниченный");
define("L_RESTRICTED_ROM", "%s был успешно ограничен от этой комнаты.");

// OpenID login mod by Ciprian
define("L_OPID_SIGN", "Войдите в систему с OpenID");
define("L_OPID_REG", "Импортировать OpenID профиль");

// Support buttons
define("L_SUPP_WARN", "Вы хотите внести свой вклад в бесплатное развитие\\n".APP_NAME." сделав пожертвование разработчику.\\nСпасибо за вашу поддержку!\\n\\nПримечание: получатель не владелец этого чата.\\nПожалуйста, введите сумму на следующей странице.\\n\\nПродолжить?");
define("L_SUPP_ALT", "Поддержка через PayPal развития ".APP_NAME." - это Быстро, Бесплатно и Безопасно!");

// Video & Audio & Youtube cmds (Embevi & YouTube player class) – same approach as in // Img cmd mod section!
define("L_AUDIO", "Аудио файл опубликован");
define("L_VIDEO", "Видео опубликовано");
define("L_HELP_VIDEO", "полный путь к аудио или видео файлу");
define("L_NO_VIDEO", "URL не может быть встроен.\\nЭто неправильный  URL для\\nаудио или видео файла.\\nПопробуйте еще раз!");
define("L_ORIG_VIDEO", "чтобы открыть сайт источника"); //it sounds like: Click here to open the…

// Birthday mod - by Ciprian
define("L_PRO_7", "Дата рождения");
define("L_PRO_8", "показывать дату рождения в общедоступной информации");
define("L_PRO_9", "показывать возраст в общедоступной информации");
define("L_PRO_10", "Возраст");
define("L_PRO_11", "%1\$d лет, %2\$d месяцев и %3\$d дней"); //you can also change the order here, but 1 stands for years, 2 for months and 3 for days
define("L_DOB_TIT_1", "Список именинников");
$L_DOB_SUBJ = "С днем рождения %s!"; // username

// MathJax (MathML/TeX) formulas rendering in chat - by Ciprian
define("L_EQUATION", "Уравнение");
define("L_MATH", "%s опубликовано %s"); //e.g. "Equation posted by username" (defined above); the word "Equation" will render as a url to show popup with the posted formulas
?>