<?php
// File : russian/localized.tutorial.php - plus version (26.08.2008 - rev.10)
// Do not use ' ; use ’ instead (utf-8 edit bug)

// Get the names and values for vars sent by the script that called this one
if (isset($_GET))
{
	while(list($name,$value) = each($_GET))
	{
		$$name = $value;
	};
};

require("./lib/index.lib.php");
if (file_exists("./localization/".$L."/localized.cmds.php")) require("./localization/".$L."/localized.cmds.php");
if (isset($_COOKIE["CookieStatus"])) $CookieStatus = $_COOKIE["CookieStatus"];

?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<HEAD>
<TITLE>Русский учебник для <?php echo(APP_NAME." - ".APP_VERSION.APP_MINOR); ?></TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo(${Charset}); ?>">
<STYLE>
A.topLink
{
	text-decoration: underline;
	color: #0000C0;
}

A.topLink:hover, A.topLink:active
{
	color: #FF9900;
	text-decoration: none;
	font-weight: 800;
}

.redText
{
	font-weight: 800;
	color: #FF0000;
}
</STYLE>
</HEAD>

<BODY BGCOLOR="#CCCCFF">
<P></P>
<TABLE BORDER="5" CELLPADDING="5" ALIGN="center">
<TR>
	<TD ALIGN="center"><FONT SIZE="+2" COLOR="GREEN"><B>- Русский учебник <?php echo(APP_NAME." - ".APP_VERSION.APP_MINOR); ?> -</FONT></B></TD>
</TR>
</TABLE><br /><br />
<P><A NAME="top"></A></P>
<TABLE BORDER="3" CELLPADDING="3">
<TR>
	<TD><FONT SIZE="+2">Содержание учебника</FONT></TD>
</TR>
</TABLE><br />

<?php
if (C_MULTI_LANG)
{
	?>
	<A HREF="#language" CLASS="topLink">Выбор языка</A><br />
	<?php
}
?>
<A HREF="#login" CLASS="topLink">Вход в чат</A><br />
<A HREF="#register" CLASS="topLink">Регистрация</A><br />
<A HREF="#modProfile" CLASS="topLink">Изменение<?php if (C_SHOW_DEL_PROF) echo("/удаление"); ?> вашего профиля</A><br />
<?php
if (C_VERSION == "2")
{
	?>
	<A HREF="#create_room" CLASS="topLink">Создание комнаты</A><br />
	<?php
};
if ($Ver == "H")
{
	?>
	<A HREF="#connection_state" CLASS="topLink">Описание состояния соединения</A><br />
	<?php
};
?>
<A HREF="#sending" CLASS="topLink">Отправка сообщения</A><br />
<A HREF="#users_list" CLASS="topLink">Описание списка пользователей</A><br />
<A HREF="#exit" CLASS="topLink">Выход из комнаты</A><br />
<A HREF="#users_popup" CLASS="topLink">Узнать кто в чате, не входя в него</A><br />
<P>
<A HREF="#customize" CLASS="topLink">Настройка вида чата</A><br />
<P>
<A HREF="#commands" CLASS="topLink">Особенности и команды:</A><br />
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#help" CLASS="topLink">Команда помощи</A><br />
<!-- Avatar System Start. -->
<?php
if (C_USE_AVATARS) {
?>
	&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#avatars" CLASS="topLink">Аватары</A><br />
<?php
}
?>
<!-- Avatar System End. -->
<?php
if (C_USE_SMILIES)
{
	?>
	&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#smilies" CLASS="topLink">Графические смайлы</A><br />
	<?php
};
if (C_HTML_TAGS_KEEP != "none")
{
	?>
	&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#text" CLASS="topLink">Форматирование текста</A><br />
	<?php
};
?>
<!-- Color Input Box mod by Ciprian start -->
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#colors" CLASS="topLink"><?php echo(L_COL_TUT); ?></A><br />
<!-- Color Input Box mod by Ciprian end -->
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#invite" CLASS="topLink">Приглашение пользователей присоединиться к вашей комнате чата</A><br />
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#changeroom" CLASS="topLink">Переход из одной комнаты в другую</A><br />
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#changeprofile" CLASS="topLink">Изменение вашего собственного профиля в чате</A><br />
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#recall" CLASS="topLink">Повторный вызов последнего набранного сообщения или команды</A><br />
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#respond" CLASS="topLink">Ответ конкретному пользователю</A><br />
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#private" CLASS="topLink">Приватные сообщения</A><br />
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#actions" CLASS="topLink">Действия</A><br />
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#ignore" CLASS="topLink">Игнорирование пользователей</A><br />
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#whois" CLASS="topLink">Получение информации о пользователях</A><br />
<?php
if (C_SAVE != "0")
{
	?>
	&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#save" CLASS="topLink">Сохранение сообщений</A><br />
	<?php
};
?>
<P>
<A HREF="#moderator" CLASS="topLink">Спец. команды только для модератора и/или администратора:</A><br />
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#announce" CLASS="topLink">Отправить объявление</A><br />
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#kick" CLASS="topLink">Выброс пользователя</A><br />
<?php
if (C_BANISH != "0")
{
	?>
	&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#banish" CLASS="topLink">Бан пользователя</A><br />
	<?php
};
?>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#promote" CLASS="topLink">Повысить/Понизить в должности пользователя на модератора</A><br />
<P>
<hr />
<hr />

<?php
if (C_MULTI_LANG)
{
	?>
	<P>
	<FONT SIZE="+1"><A NAME="language"><B>Выбор языка:</B></A></FONT>
	<P>
	Вы можете выбрать один из нескольких языков, на которые <?php echo(APP_NAME); ?> был осуществлен перевод, перейдя по одному из флажков стран, изображенных на странице входа. В приведенном ниже примере пользователь выбирает французский язык:
	<P ALIGN="center">
	<IMG SRC="images/tutorials/flags.gif" HEIGHT="44" WIDTH="424" ALT="Флаг выбранного языка">
	<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<!-- Hint: Use a Ctrl+H and find/replace "Back to the top" with your expression in this entire document -->
	<hr />
	<?php
}
?>

<P>
<FONT SIZE="+1"><A NAME="login"><B>Вход:</B></A></FONT>
<P>
Если вы уже зарегистрировались, просто войдите, используя свой логин и пароль. Затем выберите комнату чата, где вы хотели бы быть, и нажмите ’<?php echo(L_SET_14); ?>’ кнопку.<br />
<?php
if (C_REQUIRE_REGISTER)
{
	?>
<P>
	Иначе вы должны <A HREF="#register">зарегистрироваться</A> сначала.
	<?php
}
else
{
	?>
<P>
	Иначе вы можете <A HREF="#register">зарегистрироваться</A> сначала или просто выбрать комнату, но ваш ник не будет зарезервирован (другой пользователь может использовать этот ник).
	<?php
}
?>
<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<hr />

<P>
<FONT SIZE="+1"><A NAME="register"><B>Для регистрации:</B></A></FONT>
<P>
Если вы еще не зарегистрированы<?php if (!C_REQUIRE_REGISTER) echo(" но хотели бы"); ?>, нажмите на ссылку регистрации. Появиться небольшое всплывающее окно.
<P>
<UL>
	<LI>Если вы еще не зарегистрировались<?php if (!C_EMAIL_PASWD) echo(" и пароль"); ?> для себя, введя его в соответствующие поля. Имя пользователя, которое вы выбираете, - имя которое будет автоматически отображаться в чате. Оно не может содержать пробелы, запятые и обратные слеши (\).
<?php if (C_NO_SWEAR) echo(" Он не может содержать \"ругательства\"."); ?>
	<LI>Во-вторых, введите ваше имя, фамилию и E-Mail. Для регистрации в чате, вся эта информация должна быть предоставлена. Половая информация не обязательная.
	<LI>Если у вас есть домашняя страница, вы можете ввести URL адрес в поле.
	<LI>Языковое поле может помочь другим пользователям в будущих обсуждениях. Они будут знать, какой язык (языки) вы понимаете.
	<LI>Если вы хотите, чтобы ваш E-Mail был виден другим участникам чата, установите флажок "<?php echo(L_REG_33); ?>". Если вы не хотите, чтобы ваш E-Mail был виден, оставьте флажок снятым.
	<LI>Затем нажмите <?php echo(L_REG_3); ?> на кнопку, и ваш аккаунт будет создан. В зависимости от того, что было установлено администратором, вам возможно придется ждать одобрение администрации, во всяком случае вы получите уведомление на E-Mail с дальнейшими инструкциями. Если вы хотите прервать регистрацию, можете нажать в любое время на <?php echo(L_REG_25); ?> кнопку.
</UL>
<P>
<A NAME="modProfile"></A>Разумеется, зарегистрированный пользователь может изменить<?php if (C_SHOW_DEL_PROF) echo("/удалить"); ?> свой собственный профиль, нажав на соответствующее <?php echo((!C_SHOW_DEL_PROF ? "ссылка" : "ссылки")); ?>.<br />
<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<P>
<hr />

<?php
if (C_VERSION == "2")
{
	?>
	<P>
	<FONT SIZE="+1"><A NAME="create_room"><B>Создание комнаты:</B></A></FONT>
	<P>
	Зарегистрированные пользователи могут создавать комнаты. Приватные комнаты доступны только для тех пользователей которые знают их название, и никогда не были показаны, за исключением пользователей которые находятся в.<br />
	<P>
	Имя комнаты не может содержать запятую или обратный слешь (\).<?php if (C_NO_SWEAR) echo(" Он не может содержать \"ругательства\"."); ?>
	<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
	<P>
	<hr />
	<?php
};
if ($Ver == "H")
{
	?>
	<P>
	<FONT SIZE="+1"><A NAME="connection_state"><B>Описание состояния соединения:</B></A></FONT>
	<P>
	Признак представляющий ваше состояние соединения отображается в правом верхнем углу экрана. Может принимать три значения:
	<P>
	<UL>
		<LI><IMG SRC="images/connectOff.gif" WIDTH=13 HEIGHT=13 BORDER=0 ALT="Нет подключения"> Нет подключения ;
		<LI><IMG SRC="images/connectOn.gif" WIDTH=13 HEIGHT=13 BORDER=0 ALT="Подключается"> Подключается ;
		<LI><IMG SRC="images/connectError.gif" WIDTH=13 HEIGHT=13 BORDER=0 ALT="Подключение не удалось"> Подключение не удалось.
	</UL>
	<P>
	В третьем случае, нажав на красную кнопку начнет новую попытку соединения.
	<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
	<P>
	<hr />
	<?php
};
?>

<P>
<FONT SIZE="+1"><A NAME="sending"><B>Отправка сообщений:</B></A></FONT>
<P>
Чтобы отправить сообщение в комнату чата, наберите текст в текстовом поле в нижнем левом углу и нажмите ENTER / ВОЗВРАТ ключ, чтобы отправить его. Сообщения от всех пользователей появляются в окне чата.<br />
<?php if (C_NO_SWEAR) echo("Обратите внимание, \"ругательства\" будут удалены из сообщений."); ?>
<P>
Вы можете изменить цвет ваших сообщений, выбрав новый цвет из таблицы стандартных цветов справа от текстового поля.
<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<P>
<hr />

<P>
<FONT SIZE="+1"><A NAME="users_list"><B>Описание списка пользователей (не для пользователей всплывающее окно):</B></A></FONT>
<P>
<OL>
	Два основных правила определены для списка пользователей:<br />
	<LI>маленький значок, показывает пол, перед ником зарегистрированного пользователя (щелкнув по нему откроется команда <A HREF="#whois">whois (кто это) во всплывающем окне</A> для этого пользователя), а у незарегистрированных пользователей нет ничего, кроме пустого пространства перед их ником ;<br />
	<LI>ник администратора и/или модератора написан курсивом.
</OL>
<P><I>Например</I>, из снимка ниже вы можете сделать вывод, что:
<TABLE BORDER=0 CELLSPACING=10>
<TR>
	<TD>
		<IMG SRC="images/tutorials/usersList.gif" WIDTH=128 HEIGHT=145 BORDER=0 ALT="Список пользователей">
	</TD>
	<TD>
	<UL>
		<LI>Nicolas является администратором или одним из модераторов phpMyChat комнаты;<br /><br />
		<LI>alien (чей пол неуказан), Jezek2 и Caridad являются зарегистрированными пользователями без дополнительных привилегий для phpMyChat комнаты;<br /><br />
		<LI>lolo является простым незарегистрированным пользователем.
	</UL>
	</TD>
</TR>
</TABLE>
<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<P>
<hr />

<P>
<FONT SIZE="+1"><A NAME="exit"><B>Выход из комнаты чата:</B></A></FONT>
<P>
Для выхода из чата достаточно один раз нажать на <?php echo (EXIT_LINK_TYPE) ? "<img src='localization/$L/images/exitdoor.gif' border=0 alt='".L_EXIT."'> рисунок" : '"'.L_EXIT.'" ссылка'; ?>, в правом верхнем углу комнаты. Кроме того, вы можете ввести одну из следующих команд в вашем текстовом поле:<br />
/exit<br />
/bye<br />
/quit<br />
Эти команды могут быть укомплектованы сообщением, которое будет отправлено, прежде чем выйти из комнаты чата.
<I>Например :</I> /quit Увидимся позже!
<P>
будет отправлено сообщение "Увидимся позже!" в главный фрейм перед тем как вы выйдете.

<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<P>
<hr />

<P>
<FONT SIZE="+1"><A NAME="users_popup"><B>Узнать кто в чате, не входя в него:</B></A></FONT>
<P>
Вы можете нажать на ссылку, которая показывает количество пользователей, подключенных на стартовую страницу, или если вы в чате, нажмите на изображение <IMG SRC="images/popup.gif" WIDTH=13 HEIGHT=13 BORDER=0 ALT="<?php echo(L_DETACH); ?>"> в правом верхнем углу экрана, чтобы открыть в отдельном окне, которое будет отображать список подключенных пользователей и комнат, они находятся практически в реальном времени.<br />
Заголовок окна содержит список пользователей, если их меньше трех, количества пользователей и открытых комнат.
<P>
При нажатии на <IMG SRC="images/sound.gif" WIDTH=13 HEIGHT=13 BORDER=0 ALT="<?php echo(L_BEEP); ?>"> значок в верхней части всплывающего окна позволит включить / отключить звуковой сигнал при входе пользователя.
<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<P>
<hr />
<hr />


<P>
<FONT SIZE="+1"><A NAME="customize"><B>Настройка вида чата:</B></A></FONT>
<P>
Есть много различных способов настройки вида окна чата. Для изменения настроек, просто введите соответствующую команду в текстовое поле и нажмите Enter / Отправить кнопку.
<P>
<UL>
	<?php
	if ($Ver == "H")
	{
		?>
		<LI><B>Команда clear</B> позволяет вам очищать главный экран чата и отображать последние 5 сообщений, отправленных на экране.<br />Напишите "/clear" без кавычек.
		<P>
		<?php
	}
	else
	{
		?>
		<LI><B>Команда order</B> позволяет переключать между появлением новых сообщений в верхней или в нижней части экрана.<br />Напишите "/order" без кавычек.
		<P>
		<?php
	};
	?>
	<LI><B>Команда notify</B> позволяет включать / выключать показывать уведомления о входе / выходе пользователей из чата. По умолчанию эта опция <?php echo(C_NOTIFY ? "включена" : "выключена"); ?> и уведомления <?php echo(C_NOTIFY ? "будет" : "не будет"); ?> видно.<br />Напишите "/notify" без кавычек.
	<P>
	<LI><B>Команда timestamp</B> позволяет включать / отключать возможность видеть время сообщения, перед каждым сообщением и временем сервера в строке состояния . По умолчанию эта опция <?php echo(C_SHOW_TIMESTAMP ? "включена" : "выключена"); ?>.<br />Напишите "/timestamp" без кавычек.
	<P>
	<LI><B>Команда refresh</B> позволяет регулировать скорость, с которой опубликованное сообщение будет появляться на экране. По умолчанию это время <?php echo(C_MSG_REFRESH); ?> секунд. Чтобы изменить скорость напишите "/refresh n" без кавычек, где n - число время в секундах обновления окна чата.
	<P>
	<I>Например:</I> /refresh 5
	<P>
	изменит норму до 5 секунд. *Остерегайтесь если n установлен в значение менее 3, обновления сброшены чтобы не обновлять вообще (полезно когда вы хотите прочитать много старых сообщений, не будучи потревоженным)!*
	<P>
	<?php
	if ($Ver == "L")
	{
		?>
 <LI><B>Команда show</B> позволяет регулировать количество сообщений выводимых на экран. Для изменения значений по умолчанию, наберите "/show n" без кавычек, где n - желаемое число сообщений.
		<P>
		<I>Например:</I> /show 50
		<P>
		приведет к выводу 50 сообщений на экран. Если все сообщения не могут вместиться в окне сообщений, полоса прокрутки появится на правой части окна сообщений.</UL>
		<?php
	}
	else
	{
		?>
		<LI><B>Команды show и last</B> позволяет вам чистить экран и показывать последние <I>n</I> посланных сообщений, на вашем экране. Напишите "/show n" или "/last n" без кавычек, где n - желаемое число сообщений.
		<P>
		<I>Например:</I> /show 50 или /last 50
		<P>
		будет чистить фрейм сообщений и заставлять 50 самых новых сообщений быть на вашем экране. Если все сообщения не могут быть показаны в окне сообщений, полоса прокрутки появится на правой части окна сообщений.</UL>
		<?php
	};
	?>
	<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
	<P>
</UL>
<hr />
<hr />


<P>
<FONT SIZE="+2"><A NAME="commands"><B><U>Особенности и команды</U></B></A></FONT>
<P>

<FONT SIZE="+1"><A NAME="help"><B>Команда помощи:</B></A></FONT>
<P>
Оказавшись в комнате вы можете запустить справку в всплывающем окне, нажав на <IMG SRC="localization/<?php echo($L); ?>/images/helpOff.gif" WIDTH=30 HEIGHT=20 BORDER=0 ALT="<?php echo(L_HLP); ?>" TITLE="<?php echo(L_HLP); ?>"> изображение, которое расположено перед полем для ввода сообщений. Вы можете также ввести <B>"/help" или "/?" команду</B> в поле ввода сообщений.
<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<P>
<P>
<!-- Avatar System Start. -->
<?php
If (C_USE_AVATARS) {
?>
	<hr />
	<FONT SIZE="+1"><A NAME="avatars"><B>Аватары:</B></A></FONT>
<P>Аватары это графические значки. Только зарегистрированные пользователи могут изменять свой аватар. Зарегистрированные пользователи могут открывать свой профиль (см. <A HREF="#changeprofile">/profile</A>) и нажмите на аватар, чтобы выбрать его из меню изображения, или ввести URL к графическому изображению, доступному в интернете (только изображения, доступные для общественности, не защищенные паролями сайты). Изображения должны быть просматриваемыми браузером (.gif, .jpg, etc. ) 32 x 32 пикселя графические файлы для наилучшего отображения.
<P>Нажатие на аватар человека в фрейме сообщений будет всплывающее окно с профилем человека (см. <A HREF="#whois">/whois</A>).
Нажатие на ваш собственный аватар в списке пользователей, вызовет команду /profile если вы зарегистрированы.
Если вы еще не зарегистрированы, нажав на ваш собственный аватар (выданный вам по умолчанию системой), появится предупреждение, чтобы рекомендовать вам зарегистрироваться.
<P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<P>
<?php
}
?>
<!-- Avatar System End. -->
<hr />

<?php
if (C_USE_SMILIES)
{
	include("./lib/smilies.lib.php");
	$Nb = count($SmiliesTbl);
	$ResultTbl = Array();
	DisplaySmilies($ResultTbl,$SmiliesTbl,$Nb,"tutorial");
	unset($SmiliesTbl);
	?>
	<FONT SIZE="+1"><A NAME="smilies"><B>Графические смайлы:</B></A></FONT>
	<P>Вы можете использовать графические смайлы в сообщениях. Смотри ниже код, который вы должны набрать в строке ввода, чтобы получить ту или иную картинку.
	<P>
	<I>Например</I>, отправка текста "Hi Jack :)" без кавычек, будет отображать сообщение <B>Hi Jack</B> <IMG SRC="images/smilies/smile1.gif" WIDTH=15 HEIGHT=15 ALT=":)"> в главном окне.
	<P ALIGN="center">
	<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=5>
	<?php
	$i = "0";
	$Nb = count($ResultTbl);
	while($i < $Nb)
	{
		if ($i > 0) echo("\t");
		echo("<TR VALIGN=\"BOTTOM\">\n");
		echo("$ResultTbl[$i]");
		echo("\t</TR>\n\t<TR>\n");
		$i++;
		echo("$ResultTbl[$i]");
		echo("\t</TR>\n");
		$i++;
	};
	unset($ResultTbl);
	?>
	</TABLE>
	<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
	<P>
	<hr />
	<?php
};

if (C_HTML_TAGS_KEEP != "none")
{
	?>
	<FONT SIZE="+1"><A NAME="text"><B>Форматирование текста:</B></A></FONT>
	<P>
	Текст может быть полужирным, наклонным или подчеркнутым упаковывая применимые секции вашего текста с &LT;B&GT; &LT;/B&GT, &LT;I&GT; &LT;/I&GT; or &LT;U&GT; &LT;/U&GT HTML тегами.
	<P>
	<I>Например</I>, &LT;B&GT;этот текст&LT;/B&GT; произведет <B>этот текст</B>.
	<P>
	Чтобы создавать гиперссылку для E-Mail адреса или URL, напечатайте адрес (без каких либо HTML тегов). Гипер ссылка будет создана автоматически.
	<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
	<P>
	<P>
	<hr />
	<?php
};
?>

<!-- Color Input Box mod by Ciprian start -->
<P>
<FONT SIZE="+1"><A NAME="colors"><B><U><?php echo(L_COL_TUT); ?></U></B></A></FONT>
<P>
<b><?php echo(L_COL_HELP_SUB1); ?></b><br /><?php echo(L_COL_HELP_P1); ?><br /><br />
</P>
<P>
<b><?php echo(L_COL_HELP_SUB2); ?></b><br /><?php echo(L_COL_HELP_P2); ?><br /><br /><center><?php echo(COLOR_LIST); ?></center><br /><?php echo(L_COL_HELP_P2a); ?><br /><br />
</P>
<P>
<b><?php echo(L_COL_HELP_SUB3); ?></b><br />
<u><?php echo(L_COLOR_HEAD_SETTINGS); ?></u><br />
<?php if (COLOR_FILTERS) echo("a) COLOR_FILTERS = <b>".(COLOR_FILTERS == 1 ? L_ENABLED : L_DISABLED)."</b>;<br />b) COLOR_ALLOW_GUESTS = <b>".(COLOR_ALLOW_GUESTS == 1 ? L_ENABLED : L_DISABLED)."</b>;<br />c) COLOR_NAMES = <b>".(COLOR_NAMES == 1 ? L_ENABLED : L_DISABLED)."</b>.<br />"); ?>
<?php if (COLOR_FILTERS) echo("<u>".L_COLOR_HEAD_SETTINGSa."</u> ".L_WHOIS_ADMIN." = <b><SPAN style=\"color:".COLOR_CA."\">".COLOR_CA."</SPAN></b>, ".L_WHOIS_MODERS." = <b><SPAN style=\"color:".COLOR_CM."\">".COLOR_CM."</SPAN></b>, ".L_WHOIS_OTHERS." = <b><SPAN style=\"color:".COLOR_CD."\">".COLOR_CD."</SPAN></b>."); else echo("<u>".L_COLOR_HEAD_SETTINGSb."</u> <b><SPAN style=\"color:".COLOR_CD."\">".COLOR_CD."</SPAN></b>.") ?><br />
<u><?php echo(L_COL_HELP_USER_STATUS); ?></u> = <b><?php if ($CookieStatus == "a") echo("<font color=".COLOR_CA.">".L_WHOIS_ADMIN); elseif ($CookieStatus == "t") echo("<font color=".COLOR_CA.">".L_WHOIS_TOPMOD); elseif ($CookieStatus == "m") echo("<font color=".COLOR_CM.">".L_WHOIS_MODER); else echo("<font color=".COLOR_CD.">".L_WHOIS_GUEST); echo("</font>");?></b>.<br /><?php if (COLOR_FILTERS) echo("<br />".L_COL_HELP_P3."<br />"); ?><?php echo(L_COL_HELP_P3a); ?>
<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<hr />
<!-- Color Input Box mod by Ciprian end -->
<P>
<FONT SIZE="+1"><A NAME="invite"><B>Приглашение пользователей присоединиться к вашей комнате чата:</B></A></FONT>
<P>
Вы можете использовать <B>Команду invite</B> чтобы пригласить пользователя присоединиться к комнате где находитесь вы.
<P>
<I>Например:</I> /invite Jack
<P>
пошлет приватное сообщение для Jack, предлагая ему присоединиться к вам в комнату. Это сообщение содержит название целевой комнаты, и это название отображается как ссылка.
<P>
Обратите внимание, вы можете вставить больше чем одно имя пользователя в команду приглашения (например "/invite Jack,Helen,Alf"). Они должны быть разделены запятой (,) без пробелов.
<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<P>
<hr />

<P>
<FONT SIZE="+1"><A NAME="changeroom"><B>Переход из одной комнаты в другую:</B></A></FONT>
<P>
Список справа на экране показывает список комнат и пользователей, которые находятся в настоящее время в этой комнате. Чтобы оставить комнату в которой вы находитесь и перейти в одну из других комнат, достаточно один раз нажать на названии той комнаты. Пустые комнаты не появляются в этом списке. Вы можете переместиться в другую комнату, набрав <B>команда "/join #имя комнаты"</B> без кавычек.
<P>
<I>Например:</I> /join #Красная Комната
<P>
переместит вас в "Красная Комната".
<?php
if (C_VERSION == "2")
{
	echo(!C_REQUIRE_REGISTER ? "<P>Если вы зарегистрированный пользователь, вы" : "<br /><P>Вы");
	?>
	 также можете создавать новую комнату с помощью этой же команды. Но тогда вы должны указать ее тип: 0 приватная, 1 общая (значение по умолчанию).
	<P>
	<I>Например:</I> /join 0 #Моя Комната
	<P>
	создаст новую приватную комнату (если нет общей комнаты с таким названием) названую "Моя Комната" и перенесет вас в нее.
	<P>
	Имя комнаты не может содержать запятую или обратный слэш (\).<?php if (C_NO_SWEAR) echo(" Он не может содержать \"ругательства\"."); ?>
	<?php
}
?>
<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<P>
<hr />

<P>
<FONT SIZE="+1"><A NAME="changeprofile"><B>Изменение вашего собственного профиля в чате:</B></FONT>
<P>
<B>Команда profile</B> создает отдельное всплывающее окно, в котором вы можете редактировать свой профиль пользователя и изменить его, за исключением ваш ник и пароль (вы должны использовать ссылку на главной странице чтобы сделать это).<br />Напишите /profile
<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<P>
<hr />

<P>
<FONT SIZE="+1"><A NAME="recall"><B>Повторный вызов последнего набранного сообщения или команды:</B></FONT>
<P>
<B>Команда !</B> напоминает последнее сообщение или команду, которую вы представили.<br />Напишите /!
<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<P>
<hr />

<P>
<FONT SIZE="+1"><A NAME="respond"><B>Ответ конкретному пользователю:</B></FONT>
<P>
Нажатие на имени пользователя из списка (в правой части экрана) приведет их "имя_пользователя>" в ваше текстовое поле. Эта функция позволит вам легко отправить в общий канал сообщение пользователю, возможно, в ответ на то, что он или она отправила раньше.
<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<P>
<hr />

<P>
<FONT SIZE="+1"><A NAME="private"><B>Приватные сообщения:</B></A></FONT>
<P>
Чтобы отправить приватное сообщение другому пользователю в настоящее время в вашей комнате, напечатайте <B>команда "/msg имя_пользователя текст сообщения" или "/to имя_пользователя текст сообщения"</B> без кавычек.
<P>
<I>Например, где Jack это имя пользователя:</I> /msg Jack Привет, как дела?
<P>
Это сообщение будет видеть только Jack и вы, никакие другие пользователи не будут видеть это сообщение.
<P>
Когда функция приватных сообщений включена, можно также отправлять шепот пользователям в другую комнату, используется <B>команда "/wisp имя_пользователя текст сообщения"</B> без кавычек.
<P>
<?php
if (!C_PRIV_POPUP)
{
?>
Нажатие на ник отправителя сообщений в главном фрейме автоматически добавляет соответственно /to или /wisp команду в поле ввода для сообщений.
<?php
}
else
{
?>
Нажатие на ник пользователя в списке пользователей справа, автоматически откроется приватное всплывающее окно ожидающее вашего ввода сообщения, напечатав текст сообщения нажмите Enter, чтобы отправить сообщение. Ответы которые вы получите, автоматически откроются в новых окнах.
<?php
}
?>
<P>
Примечание: Когда всплывающие сообщения приватных сообщений включены (и в параметрах настройки чата и в вашем собственном профиле), вы сможете просматривать все off-line приватные сообщения которые пришли к вам с того момента когда вы последний раз входили в чат или в то время как вы установили статус "away"; все новые off-line приватные сообщения адресованные вам будут открыты в новом всплывающем окне; вы можете ответить на них один за другим из того же окна.
Эта функция приватных off-line сообщений доступна только для зарегистрированных пользователей.
<P>
<u><?php echo(L_COLOR_HEAD_SETTINGS); ?></u><br />
<?php echo("a) ENABLE_PM = <b>".(C_ENABLE_PM == 1 ? L_ENABLED : L_DISABLED)."</b>;<br />b) PRIV_POPUP = <b>".(C_PRIV_POPUP == 1 ? L_ENABLED : L_DISABLED)."</b>.<br />"); ?>
<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<P>
<hr />

<P>
<FONT SIZE="+1"><A NAME="actions"><B>Действия:</B></A></FONT>
<P>
Чтобы описать то что вы делаете, вы можете использовать <B>команду "/me действие"</B> без кавычек.
<P>
<I>Например:</I> Если Jack отправит сообщение "/me пьет кофе" фрейм сообщений покажет "<B>* Jack</B> пьет кофе".
<P>
Как разновидность этой команды, есть <B>/mr команда</B> доступна, которая поместит половой признак перед именем пользователя.
<P>
<I>Например:</I> Если Jack отправит сообщение "/mr смотрит телевизор" фрейм сообщений покажет "<B>* <?php echo(sprintf(L_HELP_MR, "Jack")); ?></B> смотрит телевизор".
<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<P>
<hr />

<P>
<FONT SIZE="+1"><A NAME="ignore"><B>Игнорирование пользователей:</B></A></FONT>
<P>
Для игнорирования всех сообщений от пользователя, напишите <B>команда "/ignore имя_пользователя"</B> без кавычек.
<P>
<I>Например:</I> /ignore Jack
<P>
С этого момента никакие сообщения от пользователя Jack небудут отображаться на вашем экране.
<P>
Чтобы посмотреть список пользователей которых вы игнорируете, просто напишите <B>команду "/ignore"</B> без кавычек.
<P>
Если вы захотите видеть сообщения от игнорируемых пользователей, напишите <B>команда "/ignore - имя_пользователя"</B> без кавычек, где "-" это дефис (знак минуса).<P>
<P>
<I>Например:</I> /ignore - Jack
<P>
Теперь все сообщения от Jack отправленные в течении текущего сеанса чата, будут отображаться на вашем экране, включая те сообщения, которые Jack прежде, чем вы напечатали эту команду.<br />
Если вы не укажите имя пользователя после дефиса, ваш игнор лист будет очищен.
<P>
Обратите внимание, что вы можете вставить больше чем одно имя пользователя в игнор команду (например "/ignore Jack,Helen,Alf" или "/ignore - Jack,Alf"). Они должны быть разделены запятой (,) без пробелов.
<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<P>
<hr />

<P>
<FONT SIZE="+1"><A NAME="whois"><B>Получение информации о пользователях:</B></A></FONT>
<P>
Для получения информации о пользователе, напишите <B>команда "/whois имя_пользователя"</B> без кавычек.
<P>
<I>Например:</I> /whois Jack
<P>
где ’Jack’ это имя пользователя. Эта команда создаст отдельное всплывающее окно, которое отобразит общедоступную информацию о пользователе. Используйте свое имя, чтобы проверить как ваш профиль отображается на экранах других пользователей с помощью той же команды.
<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<P>
<hr />

<?php
if (C_SAVE != "0")
{
	?>
	<P>
	<FONT SIZE="+1"><A NAME="save"><B>Сохранение сообщений:</B></A></FONT>
	<P>
	Для экспорта сообщений (без уведомлений --о входе/выходе пользователя и т.д.--) в локальный HTML файл, напишите <B>команда "/save n"</B> без кавычек.
	<P>
	<I>Например:</I> /save 5
	<P>
	где ’5’ это число сохраняемых сообщений. Если n не определен, все имеющиеся сообщения, отправленные в текущую комнату будут приняты во внимание.
	<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
	<P>
	<hr />
	<?php
};
?>
<hr />

<P>
<FONT SIZE="+2"><A NAME="moderator"><B><U>Спец. команды только для модератора и/или администратора:</U></B></A></FONT>
<P>
<FONT SIZE="+1"><A NAME="announce"><B>Отправить объявление:</B></A></FONT>
<P>
Администратор может сделать системное широковещательное объявление всем комнатам и достигнуть всех пользователей которые вошли в настоящее время <B>команда announce</B>.
<P>
<I>Например: /announce Чат сегодня будет недоступен в 20-00 часов.</I>
<P>
Существует еще одна полезная команда, как команда для ролевых чатов; администраторы или модераторы в комнате могут также посылать объявления всем пользователям в текущей комнате или всем комнатам <B>командой room</B>.
<P>
<I>Например: /room Обсуждение начинается в 15-00 часов.</I> или <I>/room * Обсуждение начинается в 15-00 часов, в комнате персонала.</I>
<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<P>
<hr />

<P>
<FONT SIZE="+1"><A NAME="kick"><B>Выброс пользователя:</B></FONT>
<P>
Модератор может выбросить пользователя и администратор может выбросить пользователя и модератора <B>команда kick</B>. За исключением администратора, пользователь должен находиться в этой же комнате.
<P>
<I>Например</I>, если Jack это имя пользователя которого нужно выбросить: <I>/kick Jack</I> или <I>/kick Jack причина выброса</I>. Где "причина выброса" может быть любой текст, например "занимался спамом!"
<P>
Если * используется (<I>/kick * <?php echo(L_HELP_REASON); ?></I>), эта команда выбросить из чата всех пользователей без полномочий (только гостей и зарегистрированных пользователей). Это может быть полезно, когда соединение с сервером имеет проблемы, и все люди должны перезагрузить свой чат. В этом случае, <I><?php echo(L_HELP_REASON); ?></I> - рекомендуемый параметр, чтобы пользователи знали, почему они выброшены.
<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<P>
<hr />

<?php
if (C_BANISH != "0")
{
	?>
	<P>
	<FONT SIZE="+1"><A NAME="banish"><B>Бан пользователя:</B></A></FONT>
	<P>
	Модератор может банить пользователя, администратор может банить пользователя и модератора <B>команда ban</B>.<br />
	Администратор может банить пользователя из другой комнаты, чем в той в которой он находится сам. Он также может банить пользователя навсегда и от чата в целом используя ’<B>*</B>’ опция, которая должна быть установлена перед именем пользователя которого банят.
	<P>
	<I>Например</I>, если Jack это имя пользователя которого нужно забанить: <I>/ban Jack</I>, <I>/ban * Jack</I>, <I>/ban Jack причина бана</I> или <I>/ban * Jack причина бана</I>. Где "причина бана" может быть любой текст, например "занимался спамом!"
	<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
	<P>
	<hr />
	<?php
};
?>

<P>
<FONT SIZE="+1"><A NAME="promote"><B>Повысить/Понизить в должности пользователя на модератора:</B></A></FONT>
<P>
Модераторы и администратор могут повысить другого пользователя до звания модератора <B>команда promote</B>.
<P>
<I>Например</I>, если Jack это имя пользователя которого нужно повысить: <I>/promote Jack</I>
<P>
Только администратор может проделать обратную операцию (и понизить модератора до простого пользователя) используя <B>команду demote</B>.
<P>
<I>Например</I>, если Jack это имя пользователя которого нужно понизить: <I>/demote Jack</I> или <I>/demote * Jack</I> (понизит его в звании из текущей комнаты или всех комнат).
<br /><P ALIGN="right"><A HREF="#top">Вернуться наверх</A></P>
<P>
</BODY>
</HTML>
<?php
?>